apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: build-game-windows
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: pd-balanced-ntfs
  resources:
    requests:
      storage: 100Gi
