apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: build-engine-windows-k8s
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: pd-balanced-ntfs
  resources:
    requests:
      storage: 300Gi
