controller:
  ingress:
    enabled: true
    paths: []
    hostName: "undefined"
    annotations:
      kubernetes.io/ingress.global-static-ip-name: "undefined"

      networking.gke.io/v1beta1.FrontendConfig: "ingress-frontend-config"

      # Enable HTTPS, using a Google-managed SSL certificate
      # Reference: https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs
      networking.gke.io/managed-certificates: jenkins-ssl-cert
      kubernetes.io/ingress.class: "gce"
      
#      # Disable HTTP
#      # Reference: https://cloud.google.com/kubernetes-engine/docs/concepts/ingress-xlb#disabling_http
#      kubernetes.io/ingress.allow-http: "false"

  # Ensure Jenkins adds https:// prefix when generating internal URLs
  # Reference: https://github.com/jenkinsci/helm-charts/blob/main/charts/jenkins/VALUES_SUMMARY.md#jenkins-global-settings
  jenkinsUrlProtocol: "https"
