collections:
  - name: community.general
    version: 1.2.0
  
roles:
  - name: robertdebock.python_pip
    version: 3.4.0

  - name: angstwad.docker_ubuntu
    src: https://github.com/angstwad/docker.ubuntu
    version: v3.9.0
