- name: Install & start jenkins-master container
  hosts: localhost

  roles:
    - role: jenkins_master
      vars:
        local_docker_host: true

        docker_compose_files: [
          "docker-compose.yml",
          "docker-compose.google-auth.yml"
        ]

        docker_compose_environment_variables:
          IMAGE_WITH_TAG: "{{ IMAGE_WITH_TAG }}"
          JENKINS_URL: "{{ JENKINS_URL }}"
#           JENKINS_ADMIN_USERNAME: "admin"
#           JENKINS_ADMIN_PASSWORD: "smurf"
          GOOGLE_OAUTH_CLIENT_ID: "{{ GOOGLE_OAUTH_CLIENT_ID }}"
          GOOGLE_OAUTH_CLIENT_SECRET: "{{ GOOGLE_OAUTH_CLIENT_SECRET }}"
          HOST_MOUNTS: "../jenkins-master-config"
