version: "2"

services:

  jenkins:
    volumes:
      - ${HOST_MOUNTS}/config/google-auth:/var/jenkins_home/mounts/config/google-auth
      - ${HOST_MOUNTS}/config/shared:/var/jenkins_home/mounts/config/shared
    environment:
      - GOOGLE_OAUTH_CLIENT_ID=${GOOGLE_OAUTH_CLIENT_ID}
      - GOOGLE_OAUTH_CLIENT_SECRET=${GOOGLE_OAUTH_CLIENT_SECRET}
