version: "2"

services:

  jenkins:
    volumes:
      - ${HOST_MOUNTS}/config/local-auth:/var/jenkins_home/mounts/config/local-auth
      - ${HOST_MOUNTS}/config/shared:/var/jenkins_home/mounts/config/shared
    environment:
      - JENKINS_ADMIN_USERNAME=${JENKINS_ADMIN_USERNAME}
      - JENKINS_ADMIN_PASSWORD=${JENKINS_ADMIN_PASSWORD}
  